VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_ARTICLES_COLLECTION_ID=""
VITE_APPWRITE_LIKES_COLLECTION_ID=""

# TINYMCE
VITE_TINYMCE_API_KEY=""
